<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>nope.host</title>
		<link rel="icon" type="image/png" href="/favicon.png" />

		<link rel="canonical" href="https://nope.host"/>
		<meta property="og:site_name" content="nope.host"/>
		<meta property="og:title" content="nope.host"/>
		<meta property="og:url" content="https://nope.host"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="dnl's personal website"/>
		<meta itemprop="name" content="nope.host"/>
		<meta itemprop="url" content="https://nope.host"/>
		<meta itemprop="description" content="dnl's personal website"/>
		<meta name="twitter:title" content="nope.host"/>
		<meta name="twitter:url" content="https://nope.host"/>
		<meta name="twitter:card" content="summary"/>
		<meta name="twitter:description" content="dnl's personal website"/>
		<meta name="description" content="dnl's personal website" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

		<style>

			@import url("https://use.typekit.net/gej3afm.css");

			html {
				font-family: Poppins, sans-serif;
				background-color: #2a2829 
			}

			body {
				margin: 0;
				color: #fff;
			}

			.content {
				padding-top: 1.35vmax;
				padding-bottom: 3.2vmax;
			}

			.header, .footer {
				background-color: rgb(37, 53, 81);
				font-family: acumin-pro, Roboto, sans-serif;
				font-weight: 500;
				width: 100%;
				box-sizing: border-box;
			}

			.header {
				padding-top: 2vw;
				padding-bottom: 2vw;
				padding-left: 3vw;
				padding-right: 3vw;
			}

			.footer {
				padding-top: 2px;
				padding-bottom: 1vw;
			}

			.footer > h4 {
				display: block;
				margin-block-start: 0.75em;
				margin-block-end: 0.75em;
				font-size: 22.4px;
				font-weight: 400;
			}

			#site-title {
				font-size: 35px
			}
			
			a {
				--gradientleft: rgb(37, 53, 81);
				--gradientright: #0087ff;
				color: #fff;
				text-decoration: none;
				background-position: 0 -.23vh;
				background-image: linear-gradient(to right,var(--gradientleft) 0,var(--gradientright) 100%);
				background-repeat: no-repeat;
				background-size: 0 100%;
				box-shadow: inset 0em 1.15em #2a2829;
				transition: background .7s;
			}
			
			.header a, .footer a {
				box-shadow: inset 0em 1.15em rgb(37, 53, 81);
			}

			a:hover, a:focus {
				background-size: 100% 100%;
			}

			#site-title, .header-title-text {
				text-align: center
			}

			h1,h2,h3,h4 {
				margin: 2rem 0;
				text-align: center;
				white-space: pre-wrap;
			}

			h1 {
				font-size: 56px;
				font-family: acumin-pro, Roboto, sans-serif;
				font-weight: 500;
				margin-block-end: -0.15em;
			}

			h3 {
				color:  #0087ff;
				font-weight: 500;
				font-family: acumin-pro, Roboto, sans-serif;
				font-size: 1.95rem;
				line-height: 1.3328;
			}

			p {
				margin-top: 14px;
				font-size: 21px;
			}

			.content p {
				text-align: center;
				white-space: pre-wrap;
				font-weight: 300;
			}

			.text-padding {
				margin-top: 72px;
			}

			@media only screen and (pointer: coarse) and (max-width: 1024px), screen and (max-width: 799px) {
				.header {
				    padding: 6vw;
				}

				 h1 {
					font-size:calc((4 - 1) * 1.2vh + 1rem)
				}
			}
			
			@media (min-height: 1300px) {
				.footer {
					position:fixed;
					bottom:0
				}
			}

		</style>
	</head>
	<body>
		<div class="header"> 
			<div class="header-title">
				<div class="header-title-text">
					<a id="site-title" href="/" data-animation-role="header-element">nope.host</a>
				</div>
			</div>
        </div>
		<div class="content">
			<h1>DatNopeLegend</h1>
			<h3>Personal Info:</h3>
			<p>They/Them</p>
			<p>Ecology BSc. @ <a href="https://www.pitt.edu/" target="_blank">Pitt</a></p>
			<p>New York, NY / Pittsburgh, PA</p>
			<div class="text-padding"></div>
			<h3>Contact Info:</h3>
			<p>Email - <a href="mailto:dnl@nope.host"><span>dnl@nope.host</span></a></p>
			<p>Telegram - <a href="https://t.me/N0PELGND" target="_blank">@N0PELGND</a></p>
			<p>Discord - DatNopeLegend#6969</p>
			<div class="text-padding"></div>
			<h3>Social Links:</h3>
			<p>Twitter - <a href="https://twitter.com/N0PELGND" target="_blank">@N0PELGND</a></p>
			<p>Steam - <a href="https://steamcommunity.com/id/DatNopeLegend" target="_blank">DatNopeLegend</a></p>
		</div>
		<div class="footer">
			<h4>&copy; 2022 nope.host</h4>
		</div>
	</body>
</html>
