<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Art Ref — nope.host</title>
		<link rel="icon" type="image/png" href="/favicon.png" />
		
		<link rel="canonical" href="https://nope.host"/>
		<meta property="og:site_name" content="nope.host"/>
		<meta property="og:title" content="nope.host"/>
		<meta property="og:url" content="https://nope.host"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="dnl's personal website"/>
		<meta itemprop="name" content="nope.host"/>
		<meta itemprop="url" content="https://nope.host"/>
		<meta itemprop="description" content="dnl's personal website"/>
		<meta name="twitter:title" content="nope.host"/>
		<meta name="twitter:url" content="https://nope.host"/>
		<meta name="twitter:card" content="summary"/>
		<meta name="twitter:description" content="dnl's personal website"/>
		<meta name="description" content="dnl's personal website" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

		<style>

			@import url("https://use.typekit.net/gej3afm.css");

			html {
				font-family: Poppins, sans-serif;
				background-color: #2a2829 
			}

			body {
				margin: 0;
				width: 100%;
				color: #fff;
			}

			.content {
				padding-top: 1.35vmax;
				padding-bottom: 3.2vmax;
			}

			.header, .footer {
				background-color: rgb(37, 53, 81);
				font-family: acumin-pro, Roboto, sans-serif;
				font-weight: 500;
				width: 100%;
				box-sizing: border-box;
			}

			.header {
				padding-top: 2vw;
				padding-bottom: 2vw;
				padding-left: 3vw;
				padding-right: 3vw;
			}

			.footer {
				padding-top: 2px;
				padding-bottom: 1vw;
			}

			.footer > h4 {
				display: block;
				margin-block-start: 0.75em;
				margin-block-end: 0.75em;
				font-size: 22.4px;
				font-weight: 400;
			}

			#site-title {
				font-size: 35px
			}

			a {
				text-decoration: none;
				color: #fff;
			}

			a:hover, a:focus {
				text-decoration: underline;
			}

			#site-title, .header-title-text {
				text-align: center
			}

			h1,h2,h3,h4 {
				margin: 2rem 0;
				text-align: center;
				white-space: pre-wrap;
			}

			h1 {
				font-size: 56px;
				font-family: acumin-pro, Roboto, sans-serif;
				font-weight: 500;
				margin-block-end: -0.15em;
			}

			h3 {
				color:  #0087ff;
				font-weight: 500;
				font-family: acumin-pro, Roboto, sans-serif;
				font-size: 1.95rem;
				line-height: 1.3328;
			}

			p {
				margin-top: 14px;
				font-size: 21px;
			}

			.content p {
				text-align: center;
				white-space: pre-wrap;
				font-weight: 300;
			}

			.text-padding {
				margin-top: 72px;
			}

			.gallery-strips {
				width: 100%;
			}

			.gallery-strips-wrapper {
				/*justify-content: center;*/
			}

			.gallery-strips-item {

				display: inline-block;
			}
/*
			.gallery-strips-item {
				justify-content: space-between;
			}

			.gallery-narrow {
				flex-shrink: 7;
			}

			.gallery-wide {
				flex-grow: 14;
			}*/

			@media only screen and (pointer: coarse) and (max-width: 1024px), screen and (max-width: 799px) {
				.header {
				padding: 6vw;
				}

				 h1 {
					font-size:calc((4 - 1) * 1.2vh + 1rem)
				}
			}

			@keyframes figureAnimation {
				0% {
					transform: translateY(64px);
					opacity: 0;
				}
				100% {
					transform: translateY(0);
					opacity: 1;
				}

			}

			figure {
				transform: translateY(64px);
				opacity: 0;
				animation: figureAnimation 0.7s forwards;
			}

			.gallery-number-2 {
				animation-delay: 0.1s;
			}

			.gallery-number-3 {
				animation-delay: 0.2s;
			}

			.gallery img {
				max-height: 100%;
				height: 100%;
			}

			figure {
			    display: block;
			    margin-block-start: 0;
			    margin-block-end: 0;
			    margin-inline-start: 0;
			    margin-inline-end: 0;
			}

			.gallery-caption-content {
				font-size: 14px;
				text-align: left!important;
			}

			@media only screen and (pointer: coarse) and (max-width: 1024px), screen and (max-width: 900px) {
				.header {
					padding: 6vw;
				}

				 h1 {
					font-size:calc((4 - 1) * 1.2vh + 1rem)
				}
			}

			@media (max-width: 550px) {
				.gallery-caption-content {
					padding-left: 10px;
				}
			}

			h2.artCredit {
				font-family: acumin-pro, Roboto, sans-serif;
				font-weight: 500;
			}
			
			.gallery {
				margin-bottom:100px
			}
			
			@media (pointer: fine) {
				.footer {
					position:fixed;
					bottom:0
				}
			}


		</style>
	</head>
	<body>
		<div class="header"> 
			<div class="header-title">
				<div class="header-title-text">
					<a id="site-title" href="/" data-animation-role="header-element">nope.host</a>
				</div>
			</div>
        </div>
        <div class="content">
			<h1>DNL's Art References</h1>
			<h2 class="artCredit">All art by <a href="https://twitter.com/Maukeiv" target="_blank">@Maukeiv</a></h2>
			<div class="gallery gallery-section-wrapper">
				<div class="gallery">
					<div class="gallery-strips gallery-strips--layout-strips">
						<div class="gallery-strips-wrapper gallery-strips-list--ready">
							<figure class="gallery-strips-item has-clickthrough gallery-narrow gallery-number-1">
								<div class="gallery-strips-item-wrapper">
									<a href="legend-badge-background.png" target="_blank" rel="noopener" class="gallery-strips-image-link" data-no-animation="">
									<img alt="Bust / Icon Badge" class="" src="legend-badge-background.png">
									</a>
								</div>
								<figcaption class="gallery-caption gallery-caption-grid-strips">
									<div class="gallery-caption-wrapper">
										<p class="gallery-caption-content">Bust / Icon Badge</p>
									</div>
								</figcaption>
							</figure>
							<figure class="gallery-strips-item has-clickthrough gallery-number-2"data-loaded="true" data-show="true">
								<div class="gallery-strips-item-wrapper">
									<a href="nopelegend-icon.png" target="_blank" rel="noopener" class="gallery-strips-image-link" data-no-animation="">
									<img alt="Headshot" class="" src="nopelegend-icon.png">
									</a>
								</div>
								<figcaption class="gallery-caption gallery-caption-grid-strips">
									<div class="gallery-caption-wrapper">
										<p class="gallery-caption-content">Headshot</p>
									</div>
								</figcaption>
							</figure>
							<figure class="gallery-strips-item has-clickthrough gallery-wide gallery-number-3" data-loaded="true" data-show="true">
								<div class="gallery-strips-item-wrapper">
									<a href="nopelegend-scarf-ref.png" target="_blank" rel="noopener" class="gallery-strips-image-link" data-no-animation="">
									<img alt="Full Reference Sheet" style="" class="" src="nopelegend-scarf-ref.png">
									</a>
								</div>
								<figcaption class="gallery-caption gallery-caption-grid-strips">
									<div class="gallery-caption-wrapper">
										<p class="gallery-caption-content">Full Reference Sheet</p>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<h4>&copy; 2024 nope.host</h4>
		</div>
		<script>
			/*
				i wrote this absolute terrible mess of a code and if you refactor it everything breaks so good fucking luck toasty xoxoxo
			*/
			function updateImageSize() {
				document.querySelectorAll(".gallery img").forEach(img => {
					img.style.width = "";
					img.style["margin-left"] = "";
					img.style.height = "";

				})

				document.querySelectorAll(".gallery-strips-item ").forEach(galleryItem => {
					galleryItem.style["margin-left"] = "";
					galleryItem.style["width"] = "";
					galleryItem.style["height"] = "";
				})

				document.querySelector(".gallery").style["margin-left"] = "20px";

				let galNum = 1;
				if (window.innerWidth > 900) {

					document.querySelectorAll(".gallery-strips-item ").forEach(galleryItem => {
						galleryItem.style["margin-left"] = (window.innerWidth * 0.015 * (galNum+1)) + "px";

						if (galNum === 2) {
							galleryItem.style["margin-left"] = (window.innerWidth * 0.016 * (galNum+1) + 36) + "px";
						}
						galNum++;
					})
					document.querySelectorAll(".gallery img").forEach(img => {
						img.style.height = (window.innerWidth * 0.28) + "px";
					})
					let width = window.innerWidth;
					document.querySelector(".gallery-number-1").style.width = (width * 0.137) + "px";
					document.querySelector(".gallery-number-2").style.width = (document.querySelector(".gallery-number-2").style.height) + "px";
					document.querySelector(".gallery-number-3").style.width = (width * 0.337) + "px"
				} else if (window.innerWidth > 550) {
					let width = window.innerWidth;

					document.querySelectorAll(".gallery-strips-item ").forEach(galleryItem => {
						galleryItem.style["margin-left"] = (window.innerWidth * 0.02 * (galNum+1)) + "px";

						if (galNum === 2) {
							galleryItem.style["margin-left"] = (window.innerWidth * 0.025 * (galNum+1) + 36) + "px";
						}
						galNum++;
					})
					document.querySelectorAll(".gallery img").forEach(img => {
						img.style.height = (window.innerWidth * 0.45) + "px";
					})

					document.querySelector(".gallery-number-3 img").style.height = (window.innerWidth * 0.67) + "px";
					document.querySelector(".gallery-number-1").style.width = (width * 0.25) + "px";
					document.querySelector(".gallery-number-2").style.width = (document.querySelector(".gallery-number-2").style.height) + "px";
					document.querySelector(".gallery-number-3").style.width = (width - 120) + "px";
					document.querySelector(".gallery-number-3").style["margin-left"] = (window.innerWidth * -0.025 + 36) + "px";
				} else {

					document.querySelector(".gallery").style["margin-left"] = "0px";

					document.querySelectorAll(".gallery img").forEach(img => {
						img.style.width = "100%";
						img.style["height"] = "initial";
					})

					document.querySelectorAll(".gallery-strips-item").forEach(galleryItem => {
						galleryItem.style["margin-left"] = "0px";
						galleryItem.style["width"] = "100%";
						galleryItem.style["height"] = "initial";
					})
				}
			}
			window.addEventListener("resize", updateImageSize)
			updateImageSize();
		</script>

	</body>
</html>
